<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Book Cover Generator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

<style>

body {
	font-size: 2.5em;
	color: #333;
	background-color: #f5f5f5;
}

#bookcover {
	margin: 2em auto;
	width: 10em;
	background-color: white;
	min-height: 15em;
	border: 2px solid #333;
	position: relative;
	z-index: -1;
}

#bookcover.reverse {
	background-color: #333;
	color: #fff;
}

#bookcover.on-color h1 {
	background-color: #fff;
	color: #333;
}

#bookcover.reverse h1.dropped + #bookillustration {
	background: #fff;
}

h1 {
	font-size: 1em;
	padding: 1em;
	margin: 0;
	line-height: 1em;
	font-family: "Times New Roman", serif;
	width: 8em;
	position: relative;
	z-index: 1;
}

h1.dropped {
	position: absolute;
	top: 4em;
	background-color: transparent !important;
}

h1.bottom {
	position: absolute;
	bottom: 0em;
}

h1.right {
	text-align: right;
}

h1.center {
	text-align: center;
}

h1.sans {
	font-family: "Helvetica", sans-serif;
	line-height: 1.1;
}

h1.mono {
	font-family: "Consolas", "Menlo", "Courier", "monospace";
	font-size: 0.8em;
	line-height: 1.2;
	font-weight: normal;
	width: 10.5em;
}

h1.dropped.mono {
	top: 5em;
}

#bookillustration {
	background-color: #fff;
	height: 7em;
	width: 10em;
	position: relative;
	top: 2em;
	z-index: 0;
	transform: skewY(10deg);
}

#bookillustration.reverse-skew {
	transform: skewY(-10deg);
}

#bookillustration.angle-striped {
background: repeating-linear-gradient(
		45deg,
		transparent,
		transparent 10px,
		#fff 10px,
		#fff 20px
	);
}

#bookillustration.horizontal-striped {
background: repeating-linear-gradient(
		10deg,
		transparent,
		transparent 10px,
		#fff 10px,
		#fff 20px
	);
}

#bookcover.no-color h1.dropped {
	color: #333;
}

h1.dropped + #bookillustration {
	top: 3em;
}

</style>

</head>
<body>

<div id="bookcover">
	<h1 id="booktitle"></h1>
	<div id="bookillustration"></div>
</div>

<script>

const reversePercent = 0.2
const onCoverPercent = 0.2
const colorTitlePercent = 0.5
const patternIllustrationPercent = 0.2

const verticalStyles = [
	"standard",
	"dropped",
	"bottom"
]

const horizontalStyles = [
	"standard",
	"center",
	"right"
]

const fontStyles = [
	"standard",
	"sans",
	"mono"
]

const nouns = [
	"Alchemy",
	"Variety",
	"Illusion",
	"Allusion",
	"Simplicity"
];

const colors = [
	"gold",
	"skyblue",
	"darkorange",
	"orchid",
	"chartreuse"
]

const illustrationOrientations = [
	"standard",
	"reverse-skew"
]

const illustrationPatterns = [
	"standard",
	"angle-striped",
	"horizontal-striped",
]

function pickOne (a) {
	return a[ Math.floor(Math.random() * a.length) ]
}

function justNoun () {
	return pickOne(nouns);
}

function onNoun () {
	return "On " + justNoun();
}

function theNounOfNoun () {
	var first = justNoun()
	var second = justNoun()
	while (second === first) {
		second = justNoun()
	}

	return "The " + first + " of " + second
}

function generateTitle () {
	var generators = [
		justNoun,
		onNoun,
		theNounOfNoun
	]

	return pickOne(generators)();
}

function generateTitleClassname () {
	return [
		fontStyles,
		verticalStyles,
		horizontalStyles
	].map(pickOne).join(" ")
}

function addTitle (title) {
	title.innerText = generateTitle();
	title.className = generateTitleClassname();
}

function getTheme () {
	const val = Math.random()

	if (val < reversePercent) {
		return "reverse"
	}

	if (val < (reversePercent + onCoverPercent)) {
		return "on-color"
	}

	return "standard"
}

function setTheme (cover, illustration) {
	const theme = getTheme()

	cover.className = theme

	if (theme === "reverse") {
		if (Math.random() > colorTitlePercent) {
			cover.style.color = pickOne(colors)
		} else {
			cover.className = cover.className + " no-color"
		}
	}

	if (theme === "on-color") {
		cover.style.backgroundColor = pickOne(colors)
	}

	if (theme === "standard") {
		illustration.style.backgroundColor = pickOne(colors)
	}
}

function setIllustraton (illustration) {
	illustration.className = pickOne(illustrationOrientations)

	if (Math.random() < patternIllustrationPercent) {
		illustration.className = [
			illustration.className,
			pickOne(illustrationPatterns)
		].join(" ")
	}
}

addTitle(booktitle);
setTheme(bookcover, bookillustration);
setIllustraton(bookillustration);

</script>

</body>
</html>
